{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red147\green0\blue147;\red255\green255\blue255;\red42\green44\blue51;
\red50\green94\blue238;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c65098\c14902\c64314;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c22745\c25882;
\cssrgb\c25098\c47059\c94902;\cssrgb\c5098\c5098\c5098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTICE: Extracted Files Not Included\
\
The extracted files associated with this project were too large to push to the repository. \
If you need these files, you can generate them locally by using the provided script:\
\
`scripts/01-data_extraction.py`\
\
This script processes the raw `.tif` files to extract the necessary data. \
\

\f1\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To\cf4 \strokec4  obtain the raw `.tiff` files, visit the following link: \cf5 \strokec5 https:\cf4 \strokec4 //gee-community-catalog.org/projects/hntl/ Detailed instructions \cf2 \strokec2 for\cf4 \strokec4  downloading the raw files are available \cf2 \strokec2 in\cf4 \strokec4  the middle \cf2 \strokec2 of\cf4 \strokec4  the page under the relevant section. Thank you \cf2 \strokec2 for\cf4 \strokec4  your understanding.
\f2\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf6 \
\
\
\
\

\fs21 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}