{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTICE: Raw Files Not Included\
\
The raw files associated with this project were too large to push to the repository. \
If you need access to the raw data files, please visit the following link:\
\
https://gee-community-catalog.org/projects/hntl/\
\
On this page, you will find detailed instructions on how to download the files. \
The instructions are located in the middle of the page under the relevant section.\
\
Thank you for your understanding.\
}